# spring-bpmn

./: README.md  build.gradle  gradle.properties  pom.xml
src/main/java/loanapproval/: CalculateInterestService.java  Starter.java  StarterServlet.java
src/main/resources/: loan-approval.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
