apply plugin: 'groovy'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

def camundaVersion = "7.2.0"
def groovyVersion = "2.3.6"
def springVersion = "3.1.2.RELEASE"

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.camunda.bpm:camunda-engine:$camundaVersion"
    compile "org.camunda.bpm:camunda-engine-spring:$camundaVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.h2database:h2:1.3.171"
    compile "javax.servlet:javax.servlet-api:3.0.1"
}

jettyRun {
    httpPort 8082
}